ebms-sed-libs/ebms-sed-commons/src/main/resources/schemas/sed-lookups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by XMLSpy 2007 Professional Ed., Installed for 5 users (with SMP from 2007-02-06 to 2008-02-07) (CIF VSRS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://ebms.sed.org/cron/" xmlns:ns2="http://ebms.sed.org/ebox" xmlns:ns3="http://ebms.sed.org/plugin" xmlns:ns4="http://ebms.sed.org/property" xmlns:ns5="http://ebms.sed.org/user" xmlns:ns6="http://ebms.sed.org/cert" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://ebms.sed.org/cert" schemaLocation="sed-cert-store.xsd"/>
	<xs:import namespace="http://ebms.sed.org/user" schemaLocation="sed-user.xsd"/>
	<xs:import namespace="http://ebms.sed.org/property" schemaLocation="sed-property.xsd"/>
	<xs:import namespace="http://ebms.sed.org/plugin" schemaLocation="sed-plugin.xsd"/>
	<xs:import namespace="http://ebms.sed.org/ebox" schemaLocation="sed-ebox.xsd"/>
	<xs:import namespace="http://ebms.sed.org/cron/" schemaLocation="sed-cron.xsd"/>
	<xs:element name="SedLookups">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="SEDCronJobs" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ns1:SEDCronJob" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SEDTaskTypes" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ns1:SEDTaskType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SEDBoxes" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ns2:SEDBox" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SEDPlugins" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ns3:SEDPlugin" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SEDProperties" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ns4:SEDProperty" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SEDUsers" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ns5:SEDUser" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SEDCertStores" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ns6:SEDCertStore" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="name"/>
			<xs:attribute name="exportDate" type="xs:dateTime"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
